.slider-white .noUi-connect
{
    background: #fff !important;
}

.slider-white.noUi-connect
{
    background: #fff !important;
}

.slider-white .noUi-handle
{
    border-color: #fff !important;
}

.slider-white.circle-filled .noUi-handle,
.slider-white.square .noUi-handle
{
    background: #fff !important;
}

.slider-black .noUi-connect
{
    background: #000 !important;
}

.slider-black.noUi-connect
{
    background: #000 !important;
}

.slider-black .noUi-handle
{
    border-color: #000 !important;
}

.slider-black.circle-filled .noUi-handle,
.slider-black.square .noUi-handle
{
    background: #000 !important;
}

.slider-primary .noUi-connect
{
    background: #975aff !important;
}

.slider-primary.noUi-connect
{
    background: #975aff !important;
}

.slider-primary .noUi-handle
{
    border-color: #975aff !important;
}

.slider-primary.circle-filled .noUi-handle,
.slider-primary.square .noUi-handle
{
    background: #975aff !important;
}

.slider-secondary .noUi-connect
{
    background: #616d89 !important;
}

.slider-secondary.noUi-connect
{
    background: #616d89 !important;
}

.slider-secondary .noUi-handle
{
    border-color: #616d89 !important;
}

.slider-secondary.circle-filled .noUi-handle,
.slider-secondary.square .noUi-handle
{
    background: #616d89 !important;
}

.slider-success .noUi-connect
{
    background: #40c057 !important;
}

.slider-success.noUi-connect
{
    background: #40c057 !important;
}

.slider-success .noUi-handle
{
    border-color: #40c057 !important;
}

.slider-success.circle-filled .noUi-handle,
.slider-success.square .noUi-handle
{
    background: #40c057 !important;
}

.slider-danger .noUi-connect
{
    background: #f55252 !important;
}

.slider-danger.noUi-connect
{
    background: #f55252 !important;
}

.slider-danger .noUi-handle
{
    border-color: #f55252 !important;
}

.slider-danger.circle-filled .noUi-handle,
.slider-danger.square .noUi-handle
{
    background: #f55252 !important;
}

.slider-warning .noUi-connect
{
    background: #f77e17 !important;
}

.slider-warning.noUi-connect
{
    background: #f77e17 !important;
}

.slider-warning .noUi-handle
{
    border-color: #f77e17 !important;
}

.slider-warning.circle-filled .noUi-handle,
.slider-warning.square .noUi-handle
{
    background: #f77e17 !important;
}

.slider-info .noUi-connect
{
    background: #2f8be6 !important;
}

.slider-info.noUi-connect
{
    background: #2f8be6 !important;
}

.slider-info .noUi-handle
{
    border-color: #2f8be6 !important;
}

.slider-info.circle-filled .noUi-handle,
.slider-info.square .noUi-handle
{
    background: #2f8be6 !important;
}

.slider-light .noUi-connect
{
    background: #dbdee5 !important;
}

.slider-light.noUi-connect
{
    background: #dbdee5 !important;
}

.slider-light .noUi-handle
{
    border-color: #dbdee5 !important;
}

.slider-light.circle-filled .noUi-handle,
.slider-light.square .noUi-handle
{
    background: #dbdee5 !important;
}

.slider-dark .noUi-connect
{
    background: #1a051d !important;
}

.slider-dark.noUi-connect
{
    background: #1a051d !important;
}

.slider-dark .noUi-handle
{
    border-color: #1a051d !important;
}

.slider-dark.circle-filled .noUi-handle,
.slider-dark.square .noUi-handle
{
    background: #1a051d !important;
}

.slider-grey .noUi-connect
{
    background: #9e9e9e !important;
}

.slider-grey.noUi-connect
{
    background: #9e9e9e !important;
}

.slider-grey .noUi-handle
{
    border-color: #9e9e9e !important;
}

.slider-grey.circle-filled .noUi-handle,
.slider-grey.square .noUi-handle
{
    background: #9e9e9e !important;
}
