.slider-white .noUi-connect {
  background: #ffffff !important; }

.slider-white.noUi-connect {
  background: #ffffff !important; }

.slider-white .noUi-handle {
  border-color: #ffffff !important; }

.slider-white.circle-filled .noUi-handle, .slider-white.square .noUi-handle {
  background: #ffffff !important; }

.slider-black .noUi-connect {
  background: #000000 !important; }

.slider-black.noUi-connect {
  background: #000000 !important; }

.slider-black .noUi-handle {
  border-color: #000000 !important; }

.slider-black.circle-filled .noUi-handle, .slider-black.square .noUi-handle {
  background: #000000 !important; }

.slider-primary .noUi-connect {
  background: #975AFF !important; }

.slider-primary.noUi-connect {
  background: #975AFF !important; }

.slider-primary .noUi-handle {
  border-color: #975AFF !important; }

.slider-primary.circle-filled .noUi-handle, .slider-primary.square .noUi-handle {
  background: #975AFF !important; }

.slider-secondary .noUi-connect {
  background: #616D89 !important; }

.slider-secondary.noUi-connect {
  background: #616D89 !important; }

.slider-secondary .noUi-handle {
  border-color: #616D89 !important; }

.slider-secondary.circle-filled .noUi-handle, .slider-secondary.square .noUi-handle {
  background: #616D89 !important; }

.slider-success .noUi-connect {
  background: #40C057 !important; }

.slider-success.noUi-connect {
  background: #40C057 !important; }

.slider-success .noUi-handle {
  border-color: #40C057 !important; }

.slider-success.circle-filled .noUi-handle, .slider-success.square .noUi-handle {
  background: #40C057 !important; }

.slider-danger .noUi-connect {
  background: #F55252 !important; }

.slider-danger.noUi-connect {
  background: #F55252 !important; }

.slider-danger .noUi-handle {
  border-color: #F55252 !important; }

.slider-danger.circle-filled .noUi-handle, .slider-danger.square .noUi-handle {
  background: #F55252 !important; }

.slider-warning .noUi-connect {
  background: #F77E17 !important; }

.slider-warning.noUi-connect {
  background: #F77E17 !important; }

.slider-warning .noUi-handle {
  border-color: #F77E17 !important; }

.slider-warning.circle-filled .noUi-handle, .slider-warning.square .noUi-handle {
  background: #F77E17 !important; }

.slider-info .noUi-connect {
  background: #2F8BE6 !important; }

.slider-info.noUi-connect {
  background: #2F8BE6 !important; }

.slider-info .noUi-handle {
  border-color: #2F8BE6 !important; }

.slider-info.circle-filled .noUi-handle, .slider-info.square .noUi-handle {
  background: #2F8BE6 !important; }

.slider-light .noUi-connect {
  background: #DBDEE5 !important; }

.slider-light.noUi-connect {
  background: #DBDEE5 !important; }

.slider-light .noUi-handle {
  border-color: #DBDEE5 !important; }

.slider-light.circle-filled .noUi-handle, .slider-light.square .noUi-handle {
  background: #DBDEE5 !important; }

.slider-dark .noUi-connect {
  background: #1A051D !important; }

.slider-dark.noUi-connect {
  background: #1A051D !important; }

.slider-dark .noUi-handle {
  border-color: #1A051D !important; }

.slider-dark.circle-filled .noUi-handle, .slider-dark.square .noUi-handle {
  background: #1A051D !important; }

.slider-grey .noUi-connect {
  background: #9e9e9e !important; }

.slider-grey.noUi-connect {
  background: #9e9e9e !important; }

.slider-grey .noUi-handle {
  border-color: #9e9e9e !important; }

.slider-grey.circle-filled .noUi-handle, .slider-grey.square .noUi-handle {
  background: #9e9e9e !important; }
