.page-user-profile .user-profile-images
{
    position: relative;
}
.page-user-profile .user-profile-images .user-timeline-image
{
    min-height: 150px;

    object-fit: cover;
}
.page-user-profile .user-profile-images .user-profile-image
{
    position: absolute;
    right: 20px;
    bottom: -65px;

    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .41);
}

.page-user-profile .user-profile-text
{
    position: absolute;
    right: 190px;
    bottom: 105px;

    color: #fff;
}
.page-user-profile .user-profile-text .profile-text-color
{
    color: #fff;
}

.page-user-profile .user-profile-buttons
{
    padding-right: 11.25rem;
}

.page-user-profile .profile-info-posts .profile-post .profile-post-img
{
    max-height: 300px;

    object-fit: cover;
}

.page-user-profile .user-profile-stories-image
{
    max-height: 300px;
}

.page-user-profile .user-profile-stories.swiper-container .swiper-slide
{
    width: auto !important;

    cursor: pointer;
}
.page-user-profile .user-profile-stories.swiper-container .swiper-slide .user-swiper-text
{
    position: absolute;
    right: 10px; 
    bottom: 15px;

    color: #fff;
}

@media (max-width: 576px)
{
    .user-profile-images .user-profile-image
    {
        top: 40%;
        right: 50% !important;

        width: 100px;
        height: 100px;
        margin-top: 30px; 
        margin-right: -45px;
    }
    .user-profile-text
    {
        top: 50%;
        right: 50% !important;

        margin-top: 3rem;
        margin-right: -60px;

        text-align: center !important; 

        color: #17102f !important;
    }
    .user-profile-text .profile-text-color
    {
        color: #17102f !important;
    }
    .user-profile-buttons
    {
        padding-top: 6rem; 
        padding-right: 0 !important;
    }
}
