/*=========================================================================================
	File Name: horizontal-menu.scss
	Description: A classic horizontal menu for easy navingation & support all devices.
	It support light & dark version, filpped layout, right side icons, borders menu for
	item seperation.
	----------------------------------------------------------------------------------------
	Item Name: Apex - HTML 5 Bootstrap Admin Template
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
==========================================================================================*/
/* Shadows (from mdl http://www.getmdl.io/) */
.horizontal-menu.navbar-sticky:not(.auth-page):not(.navbar-static) .main-panel, .horizontal-menu:not(.auth-page):not(.navbar-static) .main-panel {
  margin-top: 7.49rem; }

.horizontal-menu.navbar-sticky.page-scrolled:not(.layout-dark) nav.header-navbar {
  background-color: #fff; }

.horizontal-menu.navbar-sticky nav.header-navbar {
  position: fixed;
  top: 0;
  width: 100%; }

.horizontal-menu.navbar-static .header-navbar.navbar-sticky {
  position: sticky;
  top: 0; }

.horizontal-menu.navbar-static.navbar-scrolled .wrapper {
  padding-top: 52px; }

.horizontal-menu.navbar-static.navbar-scrolled .header-navbar.navbar-sticky {
  position: fixed; }

.horizontal-menu.page-scrolled:not(.layout-dark) div.header-navbar {
  box-shadow: -8px 8px 14px 0 rgba(25, 42, 70, 0.11); }

.horizontal-menu:not([class*="application"]) .main-content {
  min-height: calc((var(--vh, 1vh) * 100) - 10.93rem); }

.horizontal-menu[class*="application"] .main-content {
  min-height: calc((var(--vh, 1vh) * 100) - 12rem); }

.horizontal-menu .navbar-horizontal {
  padding-left: 2rem;
  position: unset; }
  .horizontal-menu .navbar-horizontal .dropdown i {
    margin-right: .5rem; }
  .horizontal-menu .navbar-horizontal .dropdown .dropdown-menu {
    transition: none;
    margin-top: 1px;
    min-width: 16rem;
    animation: 0.8s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1 fadein; }
    .horizontal-menu .navbar-horizontal .dropdown .dropdown-menu .dropdown-submenu .dropdown-menu {
      top: 8px;
      margin-left: 1px; }
    .horizontal-menu .navbar-horizontal .dropdown .dropdown-menu > li:first-child {
      border-top-left-radius: 0.35rem;
      border-top-right-radius: 0.35rem; }
    .horizontal-menu .navbar-horizontal .dropdown .dropdown-menu > li:last-child {
      border-bottom-left-radius: 0.35rem;
      border-bottom-right-radius: 0.35rem; }
  .horizontal-menu .navbar-horizontal .main-menu-content {
    padding-left: 0.5rem; }
    .horizontal-menu .navbar-horizontal .main-menu-content .nav-link {
      padding: 0.5rem .75rem .45rem;
      font-weight: 500;
      color: #342E49; }
      .horizontal-menu .navbar-horizontal .main-menu-content .nav-link:not(.dropdown-toggle) {
        display: flex;
        align-items: center; }
      .horizontal-menu .navbar-horizontal .main-menu-content .nav-link i {
        margin-right: .5rem; }
    .horizontal-menu .navbar-horizontal .main-menu-content > ul > li {
      margin-right: 0.5rem; }
      .horizontal-menu .navbar-horizontal .main-menu-content > ul > li.active:not(.dropdown-submenu) {
        background-color: #EFDEFF;
        border-radius: 0.35rem; }
        .horizontal-menu .navbar-horizontal .main-menu-content > ul > li.active:not(.dropdown-submenu) > a {
          color: #7441DB; }
      .horizontal-menu .navbar-horizontal .main-menu-content > ul > li:hover:not(.active) {
        background-color: #E7E9EC;
        border-radius: 0.35rem; }
      .horizontal-menu .navbar-horizontal .main-menu-content > ul > li.show .dropdown-menu {
        animation: 0.8s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1 fadein; }
        .horizontal-menu .navbar-horizontal .main-menu-content > ul > li.show .dropdown-menu li.show {
          background-color: #E7E9EC;
          color: #342E49; }
      .horizontal-menu .navbar-horizontal .main-menu-content > ul > li.show li.active:not(.dropdown-submenu) {
        background-color: #EFDEFF !important; }
        .horizontal-menu .navbar-horizontal .main-menu-content > ul > li.show li.active:not(.dropdown-submenu) a {
          color: #975AFF !important; }
        .horizontal-menu .navbar-horizontal .main-menu-content > ul > li.show li.active:not(.dropdown-submenu) > .dropdown-item:hover, .horizontal-menu .navbar-horizontal .main-menu-content > ul > li.show li.active:not(.dropdown-submenu):hover,
        .horizontal-menu .navbar-horizontal .main-menu-content > ul > li.show li.active:not(.dropdown-submenu) > .dropdown-item:hover:active, .horizontal-menu .navbar-horizontal .main-menu-content > ul > li.show li.active:not(.dropdown-submenu):hover:active {
          background-color: #EFDEFF !important;
          color: #975AFF !important; }
      .horizontal-menu .navbar-horizontal .main-menu-content > ul > li.dropdown i {
        font-size: 1.1rem; }
        .horizontal-menu .navbar-horizontal .main-menu-content > ul > li.dropdown i.submenu-icon {
          font-size: 0.8rem; }

.horizontal-menu:not(.layout-dark) .navbar-horizontal .main-menu-content > ul > li.show .dropdown-menu {
  animation: 0.8s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1 fadein; }
  .horizontal-menu:not(.layout-dark) .navbar-horizontal .main-menu-content > ul > li.show .dropdown-menu li.show {
    background-color: #E7E9EC;
    color: #342E49; }
  .horizontal-menu:not(.layout-dark) .navbar-horizontal .main-menu-content > ul > li.show .dropdown-menu .dropdown-item.active, .horizontal-menu:not(.layout-dark) .navbar-horizontal .main-menu-content > ul > li.show .dropdown-menu .dropdown-item:active, .horizontal-menu:not(.layout-dark) .navbar-horizontal .main-menu-content > ul > li.show .dropdown-menu .dropdown-item:focus {
    background-color: #E7E9EC !important;
    color: #342E49;
    border-radius: 0; }

.horizontal-menu:not(.layout-dark) .navbar-horizontal .main-menu-content > ul > li.show li.active.dropdown-submenu {
  background-color: #E7E9EC; }
  .horizontal-menu:not(.layout-dark) .navbar-horizontal .main-menu-content > ul > li.show li.active.dropdown-submenu > .dropdown-item:hover, .horizontal-menu:not(.layout-dark) .navbar-horizontal .main-menu-content > ul > li.show li.active.dropdown-submenu:hover {
    background-color: #E7E9EC; }

.horizontal-menu .customizer .ct-bg-color,
.horizontal-menu .customizer .ct-bg-image,
.horizontal-menu .customizer .ct-bg-image-toggler,
.horizontal-menu .customizer .ct-compact-toggler,
.horizontal-menu .customizer .ct-sidebar-size {
  display: none !important; }

.horizontal-menu.layout-transparent .customizer .ct-bg-color,
.horizontal-menu.layout-transparent .customizer .ct-bg-image {
  display: block !important; }

.horizontal-menu nav.navbar .navbar-header .nav-item {
  padding-top: .25rem; }

.horizontal-menu .navigation-header {
  font-family: inherit;
  color: #929292;
  padding: 8px 20px;
  font-size: 1rem;
  text-transform: uppercase; }

.horizontal-menu .navbar-flipped .navbar-nav .nav-item {
  float: right; }

.horizontal-menu .main-menu .navigation > li > ul > li > a i {
  margin-right: 0.5rem; }

.horizontal-menu .container {
  padding: 0; }

.navbar.header-navbar {
  padding: 0.5rem 1rem 0.5rem 1.5rem !important; }
  .navbar.header-navbar.navbar-horizontal {
    position: fixed;
    width: 100%;
    background-color: #F7F7F8;
    top: 4rem; }

.horizontal-layout .logo-text {
  color: #342E49; }

.horizontal-layout.page-scrolled nav.header-navbar {
  border-bottom-color: rgba(224, 224, 224, 0.6); }

.horizontal-layout .customizer .ct-bg-color,
.horizontal-layout .customizer .ct-bg-image,
.horizontal-layout .customizer .ct-bg-image-toggler,
.horizontal-layout .customizer .ct-compact-toggler,
.horizontal-layout .customizer .ct-sidebar-size {
  display: none !important; }

.horizontal-layout.layout-transparent .customizer .ct-bg-color,
.horizontal-layout.layout-transparent .customizer .ct-bg-image {
  display: block !important; }

.horizontal-layout nav.navbar {
  border-bottom: 1px solid #E0E0E0;
  background-color: #F7F7F8;
  z-index: 999; }

.horizontal-layout .navbar.header-navbar.navbar-horizontal .dropdown-menu .dropdown-submenu.openLeft .dropdown-menu {
  left: auto !important;
  right: 100%; }

.horizontal-layout .navbar.header-navbar .container-fluid {
  padding-left: 0; }

.horizontal-layout .navbar.header-navbar .nav-search .search-input.open {
  box-shadow: none; }

.horizontal-menu.vertical-layout.vertical-overlay-menu .main-menu .navigation > li > a > span.badge {
  position: absolute;
  top: 11px;
  right: 40px; }

.horizontal-menu.vertical-layout.vertical-overlay-menu .main-menu .navigation li.nav-item.menu-collapsed-open > a {
  background: none;
  margin: 0;
  border-radius: 0; }
  .horizontal-menu.vertical-layout.vertical-overlay-menu .main-menu .navigation li.nav-item.menu-collapsed-open > a ~ ul li.menu-collapsed-open > a ~ ul {
    margin-top: 4px; }
    .horizontal-menu.vertical-layout.vertical-overlay-menu .main-menu .navigation li.nav-item.menu-collapsed-open > a ~ ul li.menu-collapsed-open > a ~ ul li.active a {
      background: none; }

[data-textdirection="rtl"] body.horizontal-menu.horizontal-menu.menu-collapsed .main-menu .navigation > li > a {
  padding: 14px 16px !important; }

[data-textdirection="rtl"] body.horizontal-menu.horizontal-menu.menu-collapsed .main-menu .navigation > li.navigation-header .feather.icon-minus {
  padding: 12px 0px; }

[data-textdirection="rtl"] body.horizontal-menu.horizontal-menu .header-navbar.navbar .dropdown-menu .dropdown-submenu > a:after {
  content: '\f104' !important; }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes fadeout {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

@media (max-width: 1199.98px) {
  .horizontal-layout .navbar.header-navbar.navbar-horizontal {
    top: -4rem; } }

/*=========================================================================================
	File Name: vertical-overlay-menu.scss
	Description: A overlay style vertical menu with show and hide support. It support
	light & dark version, filpped layout, right side icons, native scroll and borders menu
	item seperation.
	----------------------------------------------------------------------------------------
	Item Name: Apex - HTML 5 Bootstrap Admin Template
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
==========================================================================================*/
.vertical-overlay-menu .content {
  margin-left: 0; }

.vertical-overlay-menu .navbar .navbar-header {
  width: 175px; }
  .vertical-overlay-menu .navbar .navbar-header .nav-item {
    padding-top: .25rem;
    padding-bottom: .25rem; }

.vertical-overlay-menu .navbar.navbar-brand-center .navbar-header {
  float: left;
  width: auto; }

.vertical-overlay-menu .wrapper {
  top: 4rem; }

.vertical-overlay-menu .app-sidebar .navigation li a {
  letter-spacing: 0.6px;
  font-size: .95rem; }

.vertical-overlay-menu .main-menu, .vertical-overlay-menu.menu-hide .main-menu {
  opacity: 0;
  transform: translate3d(0, 0, 0);
  transition: opacity .25s, transform .25s;
  width: 250px;
  left: -250px; }
  .vertical-overlay-menu .main-menu .navigation .navigation-header .feather.icon-minus {
    display: none; }
  .vertical-overlay-menu .main-menu .navigation > li > a > i {
    font-size: 1.2rem;
    margin-right: 12px;
    float: left; }
    .vertical-overlay-menu .main-menu .navigation > li > a > i:before {
      transition: 200ms ease all; }
  .vertical-overlay-menu .main-menu .navigation li.has-sub > a:not(.mm-next):after {
    content: "\f105";
    font-family: 'FontAwesome';
    font-size: 1rem;
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 10px;
    transform: rotate(0deg);
    transition: -webkit-transform 0.2s ease-in-out; }
  .vertical-overlay-menu .main-menu .navigation li.open > a:not(.mm-next):after {
    transform: rotate(90deg); }
  .vertical-overlay-menu .main-menu .main-menu-footer {
    bottom: 55px; }
  .vertical-overlay-menu .main-menu .main-menu-footer {
    width: 250px; }
  .vertical-overlay-menu .main-menu.menu-fixed {
    position: fixed;
    top: 4rem;
    height: calc(100% - 4rem); }

.vertical-overlay-menu.menu-open .main-menu {
  opacity: 1;
  transform: translate3d(250px, 0, 0);
  transition: opacity .25s, transform .25s;
  z-index: 998; }

.vertical-overlay-menu.menu-flipped .main-menu {
  right: -250px;
  left: inherit; }

.vertical-overlay-menu.menu-flipped .navbar .navbar-container {
  margin: 0;
  margin-right: 250px; }

.vertical-overlay-menu.menu-flipped .navbar .navbar-header {
  float: right; }

.vertical-overlay-menu.menu-flipped.menu-open .main-menu {
  transform: translate3d(-250px, 0, 0); }

.vertical-overlay-menu.navbar-sticky .main-panel {
  margin-top: 0; }

.vertical-overlay-menu:not([class*="application"]) .main-panel .main-content {
  min-height: calc((var(--vh, 1vh) * 100) - 7.44rem); }

.vertical-overlay-menu[class*='application'] .main-panel .main-content {
  min-height: calc((var(--vh, 1vh) * 100) - 8.45rem); }

.vertical-overlay-menu footer.footer.fixed-bottom {
  z-index: 999; }

.vertical-overlay-menu.vertical-overlay-menu.boxed-layout.menu-open .main-menu {
  transform: translate3d(250px, 0, 0);
  margin-left: 7px; }

@media (max-width: 1199.98px) {
  .vertical-overlay-menu .navbar-header .navbar-toggle {
    margin: 12px 17px 0 6px; } }

@media (min-width: 992px) and (max-width: 1199.98px) {
  .vertical-overlay-menu .navbar-toggle .icon-bar {
    display: block;
    position: relative;
    width: 24px;
    height: 2px;
    border-radius: 1px;
    margin: 0 auto; } }

@media (max-width: 991.98px) {
  .vertical-overlay-menu .main-menu .main-menu-footer {
    bottom: 0px; } }

@media screen and (max-width: 575px) {
  .vertical-overlay-menu.boxed-layout.menu-open .main-menu {
    transform: translate3d(250px, 0, 0) !important;
    margin-left: 0 !important; } }

[data-textdirection="rtl"] body.vertical-layout.vertical-overlay-menu.menu-collapsed .main-menu .navigation > li > a {
  padding: 14px 16px !important; }

[data-textdirection="rtl"] body.vertical-layout.vertical-overlay-menu.menu-collapsed .main-menu .navigation > li.navigation-header .feather.icon-minus {
  padding: 12px 0px; }

[data-textdirection="rtl"] body.vertical-layout.vertical-overlay-menu .main-menu .navigation li.has-sub > a:not(.mm-next):after {
  content: '\f104'; }

[data-textdirection="rtl"] body.vertical-layout .knob-center-icon {
  margin-left: -99px; }
